{
  "name": "a-handy-framework",
  "version": "0.0.1",
  "description": "A Handy Framework for my projoects",
  "keywords": [
    "scss",
    "css"
  ],
  "homepage": "https://github.com/mjhandy/a-handy-framework#readme",
  "bugs": {
    "url": "https://github.com/mjhandy/a-handy-framework/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjhandy/a-handy-framework.git"
  },
  "license": "ISC",
  "author": "Mark J. Handy",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "sassdoc": "sassdoc --verbose --config sassdoc.json --theme default --dest documentation/scss scss"
  },
  "devDependencies": {
    "sassdoc": "^2.7.4"
  },
  "dependencies": {
    "bootstrap-icons": "^1.11.3"
  }
}
